================================================================================
ENVIRONMENT VARIABLES - COMPLETE SUMMARY
================================================================================

📱 FRONTEND (1 Variable)
================================================================================

File Location: /src/.env

VITE_API_URL=http://localhost:5000

Purpose: Backend API base URL
Local: http://localhost:5000
Render: https://your-backend-name.onrender.com
⚠️ NEVER add /api at the end!


🔧 BACKEND (10 Variables)
================================================================================

File Location: /server/.env

1. PORT=5000
   Purpose: Server port number
   Local: 5000
   Render: 5000

2. NODE_ENV=development
   Purpose: Environment mode
   Local: development
   Render: production

3. MONGODB_URI=mongodb+srv://...
   Purpose: Database connection
   Get from: MongoDB Atlas → Connect → Connection String
   Same for local and Render

4. JWT_SECRET=random-string
   Purpose: Token encryption key
   Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
   Same for local and Render

5. JWT_EXPIRE=7d
   Purpose: Token expiry time
   Value: 7d (7 days)

6. FRONTEND_URL=http://localhost:3000
   Purpose: CORS whitelist
   Local: http://localhost:3000
   Render: https://your-frontend-name.onrender.com

7. CLIENT_URL=http://localhost:3000
   Purpose: CORS whitelist (backup)
   Same as FRONTEND_URL

8. EMAIL_USER=your-email@gmail.com
   Purpose: Sender email for notifications
   Get from: Your Gmail account

9. EMAIL_PASSWORD=app-password
   Purpose: Gmail authentication
   Get from: Gmail → Settings → App Passwords
   Generate new 16-character app password

10. EMAIL_FROM=ZEN-MIND <your-email@gmail.com>
    Purpose: Email sender display name
    Format: Name <email@domain.com>

OPTIONAL (Jitsi - for video calls):

11. JITSI_DOMAIN=meet.jit.si
    Purpose: Video server domain
    Default: meet.jit.si (free)

12. JITSI_APP_ID=your-app-name
    Purpose: App identifier
    Default: Any name you want

13. JITSI_API_KEY=not-required
    Purpose: API authentication
    Default: Not needed for free tier


================================================================================
📋 CHECKLIST
================================================================================

SETUP FRONTEND:
☐ Create /src/.env
☐ Add VITE_API_URL=http://localhost:5000
☐ Verify NO /api at end

SETUP BACKEND:
☐ Create /server/.env
☐ Add all 10+ variables
☐ Replace MongoDB URI with real connection string
☐ Generate random JWT_SECRET
☐ Add Gmail email and app password
☐ Verify all values are correct (no placeholders)


================================================================================
✅ YOU'RE DONE!
================================================================================

Both .env files created? ✅
All placeholders replaced? ✅
Backend starts without errors? ✅
Frontend connects to backend? ✅
Login works (no 404)? ✅

👉 Your app is ready for development and deployment! 🚀


================================================================================
Need Help?
================================================================================

See: ENV_SETUP.txt (complete detailed guide)
See: QUICK_REFERENCE.txt (quick commands and tips)
See: .env.example files (templates for both frontend and backend)


================================================================================
Last Updated: November 25, 2025
================================================================================
